events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location /pgadmin {
      proxy_pass http://pgadmin_container;
      proxy_set_header X-Script-Name /pgadmin;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
  }
}